<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ied-Nn-CnW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiftie View Controller-->
        <scene sceneID="tbl-fQ-LcB">
            <objects>
                <viewController id="TGB-oR-XZt" customClass="SwiftieViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKN-US-TBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Guj-vr-VHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8F-GT-3NY">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" landscapeImage="square.and.arrow.up" largeContentSizeImage="square.and.arrow.up" id="bQ0-sg-LaA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nug-HF-yvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="339"/>
        </scene>
        <!--help-->
        <scene sceneID="mM1-U8-fW4">
            <objects>
                <viewController id="Umx-5G-gxc" customClass="InformationViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9n-Eg-YKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yQa-Z6-BQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="help" image="info.circle" catalog="system" landscapeImage="info.circle" largeContentSizeImage="info.circle" id="010-Yt-vfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqa-zu-Skd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="62.518740629685162"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="aTN-sP-kUe">
            <objects>
                <viewController id="V66-4J-Omb" customClass="FindViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxU-dm-WJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-wa-bJU">
                                <rect key="frame" x="5" y="49" width="365" height="613"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2p0-wa-bJU" firstAttribute="top" secondItem="tsH-xO-gb6" secondAttribute="top" constant="5" id="Fcc-Ma-vTc"/>
                            <constraint firstAttribute="bottom" secondItem="2p0-wa-bJU" secondAttribute="bottom" constant="5" id="hEH-r9-f1P"/>
                            <constraint firstItem="2p0-wa-bJU" firstAttribute="leading" secondItem="tsH-xO-gb6" secondAttribute="leading" constant="5" id="oX7-u7-Z7p"/>
                            <constraint firstItem="tsH-xO-gb6" firstAttribute="trailing" secondItem="2p0-wa-bJU" secondAttribute="trailing" constant="5" id="vSw-vM-3on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsH-xO-gb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7L-zs-M8c">
                        <barButtonItem key="leftBarButtonItem" title="search" image="camera.on.rectangle" catalog="system" landscapeImage="camera.on.rectangle" largeContentSizeImage="camera.on.rectangle" id="OsD-3f-62D">
                            <connections>
                                <action selector="clickSelectImage:" destination="V66-4J-Omb" id="9oa-3F-heH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="find" id="Khv-eJ-mCc">
                            <connections>
                                <action selector="clickUploadSelectedImage:" destination="V66-4J-Omb" id="lrA-9t-fxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2p0-wa-bJU" id="PBB-Dd-O2u"/>
                        <outlet property="selectImage" destination="OsD-3f-62D" id="OkT-wR-sCC"/>
                        <outlet property="uploadSelectedImage" destination="Khv-eJ-mCc" id="bml-tH-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB8-jB-CWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FjA-TE-x6g">
            <objects>
                <tabBarController id="ied-Nn-CnW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KA-Mc-XJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Me-FC-ZYW" kind="relationship" relationship="viewControllers" id="A9f-mK-FdY"/>
                        <segue destination="pEP-m8-928" kind="relationship" relationship="viewControllers" id="PFX-d9-SO5"/>
                        <segue destination="Umx-5G-gxc" kind="relationship" relationship="viewControllers" id="4ow-WF-ryX"/>
                        <segue destination="lHv-Ty-vPh" kind="relationship" relationship="viewControllers" id="C9J-L0-KC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfT-fC-xNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-393"/>
        </scene>
        <!--find-->
        <scene sceneID="eZ9-dV-jvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Me-FC-ZYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="find" image="magnifyingglass.circle" catalog="system" landscapeImage="magnifyingglass.circle" largeContentSizeImage="magnifyingglass.circle" selectedImage="magnifyingglass.circle" id="fSf-ip-zes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWR-gU-dvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V66-4J-Omb" kind="relationship" relationship="rootViewController" id="wrz-1K-8hA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMf-aQ-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-746"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dny-Lg-U4h">
            <objects>
                <viewController id="N9f-kp-jGV" customClass="AccountViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a4-16-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dWy-MN-ZQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNd-an-hKC">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="3NR-0i-xSp"/>
                        <barButtonItem key="leftBarButtonItem" title="Account Logout" image="WhiteDoorIcon" landscapeImage="WhiteDoorIcon" largeContentSizeImage="WhiteDoorIcon" id="Oer-c7-9yX">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="signOutUser:" destination="N9f-kp-jGV" id="2LG-EE-7q3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="signOut" destination="Oer-c7-9yX" id="zsv-p8-w51"/>
                        <segue destination="x7I-2Y-kGx" kind="show" identifier="awsSignInController" id="noy-5h-N34"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWq-W4-qpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1197"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="xQx-Pu-hNH">
            <objects>
                <viewController id="akJ-Od-Ih5" customClass="SignUpViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oYs-m3-svv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Retype Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="W0a-Fv-9RJ">
                                <rect key="frame" x="78.5" y="113" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMc-Me-npE">
                                <rect key="frame" x="78.5" y="29" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sGH-xy-iMR">
                                <rect key="frame" x="78.5" y="155" width="218" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create Account">
                                            <attributes>
                                                <font key="NSFont" size="17" name="SFProRounded-Regular"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="akJ-Od-Ih5" eventType="touchUpInside" id="vtg-b7-Et1"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteShirtDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="t2B-5I-RQb">
                                <rect key="frame" x="137.5" y="20" width="100" height="1"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lUF-0S-YuS">
                                <rect key="frame" x="78.5" y="71" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-dJ-w6d">
                                <rect key="frame" x="78" y="197" width="219" height="84"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Choose a password with, more than 8 characters in length, with one or more of the following; lowercase letters, uppercase letters and special characters ! @ # $ % ^ &amp; * ( ) _ + - = [ ] { } | '</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="12" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lUF-0S-YuS" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="78.5" id="9Eq-uk-MuK"/>
                            <constraint firstItem="RuL-dJ-w6d" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="78" id="BkC-1h-6sG"/>
                            <constraint firstItem="lUF-0S-YuS" firstAttribute="top" secondItem="TMc-Me-npE" secondAttribute="bottom" constant="8" id="DD0-jK-hRG"/>
                            <constraint firstItem="W0a-Fv-9RJ" firstAttribute="top" secondItem="lUF-0S-YuS" secondAttribute="bottom" constant="8" id="HsE-IZ-z52"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="sGH-xy-iMR" secondAttribute="trailing" constant="78.5" id="SQU-2I-hp7"/>
                            <constraint firstItem="W0a-Fv-9RJ" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="78.5" id="TPs-9k-lir"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="t2B-5I-RQb" secondAttribute="trailing" constant="137.5" id="UTk-tR-6Lf"/>
                            <constraint firstItem="sGH-xy-iMR" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="78.5" id="a5g-Fw-BtN"/>
                            <constraint firstItem="sGH-xy-iMR" firstAttribute="top" secondItem="W0a-Fv-9RJ" secondAttribute="bottom" constant="8" id="fYx-cu-141"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="RuL-dJ-w6d" secondAttribute="trailing" constant="78" id="fjs-s2-sv6"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="TMc-Me-npE" secondAttribute="trailing" constant="78.5" id="i7m-Y7-bFs"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="lUF-0S-YuS" secondAttribute="trailing" constant="78.5" id="lfj-5i-tle"/>
                            <constraint firstItem="RuL-dJ-w6d" firstAttribute="top" secondItem="sGH-xy-iMR" secondAttribute="bottom" constant="10" id="nNS-ZD-zFV"/>
                            <constraint firstItem="J4P-VC-IfX" firstAttribute="trailing" secondItem="W0a-Fv-9RJ" secondAttribute="trailing" constant="78.5" id="nvw-Nd-iPP"/>
                            <constraint firstItem="TMc-Me-npE" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="78.5" id="p17-nw-Bhn"/>
                            <constraint firstItem="TMc-Me-npE" firstAttribute="top" secondItem="t2B-5I-RQb" secondAttribute="bottom" constant="8" id="pLM-fc-KF4"/>
                            <constraint firstItem="t2B-5I-RQb" firstAttribute="leading" secondItem="J4P-VC-IfX" secondAttribute="leading" constant="137.5" id="xKw-IT-Zx2"/>
                            <constraint firstItem="t2B-5I-RQb" firstAttribute="top" secondItem="J4P-VC-IfX" secondAttribute="top" constant="20" id="yVx-cC-RPd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J4P-VC-IfX"/>
                    </view>
                    <navigationItem key="navigationItem" id="CUi-yn-QOr"/>
                    <connections>
                        <outlet property="createAccountButton" destination="sGH-xy-iMR" id="NXk-Yu-bZ9"/>
                        <outlet property="emailAddress" destination="TMc-Me-npE" id="cK0-5o-Rad"/>
                        <outlet property="passwordOne" destination="lUF-0S-YuS" id="Fyz-5j-NEo"/>
                        <outlet property="passwordTwo" destination="W0a-Fv-9RJ" id="luJ-nj-k1M"/>
                        <segue destination="4HW-Ho-4gM" kind="show" identifier="awsConfirmationCode" id="GSc-Q5-vzf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQB-al-LQ1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1919.1904047976013"/>
        </scene>
        <!--Confirmation Code View Controller-->
        <scene sceneID="bO8-MT-ez3">
            <objects>
                <viewController id="4HW-Ho-4gM" customClass="ConfirmationCodeViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2d3-Pd-eyr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3hM-eX-L0q"/>
                    </view>
                    <navigationItem key="navigationItem" id="POC-5T-yLo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UFo-zz-9O4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="1919"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="g79-n4-wvV">
            <objects>
                <viewController storyboardIdentifier="awsSignInController" id="x7I-2Y-kGx" customClass="SignInViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPf-MH-23d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yrl-L4-BaU">
                                <rect key="frame" x="78.5" y="29" width="218" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteShirtDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="Ors-7z-CT6">
                                <rect key="frame" x="137.5" y="20" width="100" height="1"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4vF-te-sHM">
                                <rect key="frame" x="79" y="113" width="217" height="32"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Sign In">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="17" name="SFProRounded-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="x7I-2Y-kGx" eventType="touchUpInside" id="Qjj-ez-HSZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RF8-vN-2gH">
                                <rect key="frame" x="201" y="153" width="114" height="25"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot your password?">
                                            <attributes>
                                                <font key="NSFont" size="11" name="SFProRounded-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="forgotYourPassword:" destination="x7I-2Y-kGx" eventType="touchUpInside" id="fVU-J0-4Aw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hef-qJ-eJW">
                                <rect key="frame" x="63" y="153" width="108" height="26"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Create new account">
                                            <attributes>
                                                <font key="NSFont" size="12" name="SFProRounded-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="createNewAccount:" destination="x7I-2Y-kGx" eventType="touchUpInside" id="ZcE-lg-XXd"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tyj-jj-QFU">
                                <rect key="frame" x="78.5" y="71" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="DEY-li-9RB" firstAttribute="trailing" secondItem="Ors-7z-CT6" secondAttribute="trailing" constant="137.5" id="0eZ-Ni-FEt"/>
                            <constraint firstItem="Ors-7z-CT6" firstAttribute="leading" secondItem="DEY-li-9RB" secondAttribute="leading" constant="137.5" id="0vs-bh-HPE"/>
                            <constraint firstItem="hef-qJ-eJW" firstAttribute="top" secondItem="4vF-te-sHM" secondAttribute="bottom" constant="8" id="2YY-tk-gw8"/>
                            <constraint firstItem="Ors-7z-CT6" firstAttribute="top" secondItem="DEY-li-9RB" secondAttribute="top" constant="20" id="4fE-g9-lez"/>
                            <constraint firstItem="RF8-vN-2gH" firstAttribute="top" secondItem="4vF-te-sHM" secondAttribute="bottom" constant="8" id="BMi-PG-buc"/>
                            <constraint firstItem="DEY-li-9RB" firstAttribute="trailing" secondItem="Tyj-jj-QFU" secondAttribute="trailing" constant="78.5" id="ChQ-Sb-h7u"/>
                            <constraint firstItem="4vF-te-sHM" firstAttribute="top" secondItem="Tyj-jj-QFU" secondAttribute="bottom" constant="8" id="Chf-b9-m0g"/>
                            <constraint firstItem="Yrl-L4-BaU" firstAttribute="leading" secondItem="DEY-li-9RB" secondAttribute="leading" constant="78.5" id="DEU-y6-C7N"/>
                            <constraint firstItem="DEY-li-9RB" firstAttribute="trailing" secondItem="RF8-vN-2gH" secondAttribute="trailing" constant="60" id="Lzx-Eu-Dri"/>
                            <constraint firstItem="RF8-vN-2gH" firstAttribute="top" secondItem="4vF-te-sHM" secondAttribute="bottom" constant="8" id="TBG-Nj-sVX"/>
                            <constraint firstItem="RF8-vN-2gH" firstAttribute="leading" secondItem="hef-qJ-eJW" secondAttribute="trailing" constant="30" id="gAk-03-g9S"/>
                            <constraint firstItem="4vF-te-sHM" firstAttribute="leading" secondItem="DEY-li-9RB" secondAttribute="leading" constant="79" id="gMY-PH-qMR"/>
                            <constraint firstItem="DEY-li-9RB" firstAttribute="trailing" secondItem="4vF-te-sHM" secondAttribute="trailing" constant="79" id="o7A-2q-fXj"/>
                            <constraint firstItem="Tyj-jj-QFU" firstAttribute="top" secondItem="Yrl-L4-BaU" secondAttribute="bottom" constant="8" id="pZg-xA-0j7"/>
                            <constraint firstItem="Tyj-jj-QFU" firstAttribute="leading" secondItem="DEY-li-9RB" secondAttribute="leading" constant="78.5" id="t0g-bP-Ucw"/>
                            <constraint firstItem="Yrl-L4-BaU" firstAttribute="top" secondItem="Ors-7z-CT6" secondAttribute="bottom" constant="8" id="u31-sA-q3b"/>
                            <constraint firstItem="DEY-li-9RB" firstAttribute="trailing" secondItem="Yrl-L4-BaU" secondAttribute="trailing" constant="78.5" id="ygK-bJ-w7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DEY-li-9RB"/>
                    </view>
                    <navigationItem key="navigationItem" id="TW9-Ah-bHl"/>
                    <connections>
                        <outlet property="createNewAccount" destination="hef-qJ-eJW" id="8WB-V0-AsY"/>
                        <outlet property="forgotYourPassword" destination="RF8-vN-2gH" id="UXJ-rh-u33"/>
                        <outlet property="password" destination="Tyj-jj-QFU" id="KA3-HK-q8y"/>
                        <outlet property="signInButton" destination="4vF-te-sHM" id="y56-q9-WIZ"/>
                        <outlet property="userName" destination="Yrl-L4-BaU" id="Kt0-Rb-sfK"/>
                        <segue destination="XGM-bs-MJE" kind="show" identifier="awsForgotPasswordEmail" id="Wp7-t2-Q7u"/>
                        <segue destination="akJ-Od-Ih5" kind="show" identifier="awsSignUpController" id="7xa-GN-1o2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-33-Cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1198.6506746626687"/>
        </scene>
        <!--Forgot Password Email View Controller-->
        <scene sceneID="tU8-pc-2qK">
            <objects>
                <viewController id="XGM-bs-MJE" customClass="ForgotPasswordEmailViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qs6-2m-94n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteShirtDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="1Tx-oA-oVu">
                                <rect key="frame" x="137.5" y="20" width="100" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osa-mW-lvh">
                                <rect key="frame" x="36" y="31" width="303" height="20"/>
                                <attributedString key="attributedText">
                                    <fragment content="Enter your email to reset your password">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="SFProRounded-Bold"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Email Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4si-oD-Yee">
                                <rect key="frame" x="78.5" y="59" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZHW-lQ-KjE">
                                <rect key="frame" x="79" y="101" width="217" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Forgot Password">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="SFProRounded-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="sendConfirmationCodeClick:" destination="XGM-bs-MJE" eventType="touchUpInside" id="hk8-Ij-HwH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Tx-oA-oVu" firstAttribute="leading" secondItem="Mhl-Hl-GYE" secondAttribute="leading" constant="137.5" id="IIZ-NM-QFr"/>
                            <constraint firstItem="1Tx-oA-oVu" firstAttribute="top" secondItem="Mhl-Hl-GYE" secondAttribute="top" constant="20" id="g47-ju-jfW"/>
                            <constraint firstItem="osa-mW-lvh" firstAttribute="top" secondItem="1Tx-oA-oVu" secondAttribute="bottom" constant="10" id="gzc-HJ-vm8"/>
                            <constraint firstItem="Mhl-Hl-GYE" firstAttribute="trailing" secondItem="1Tx-oA-oVu" secondAttribute="trailing" constant="137.5" id="hg4-Im-Tum"/>
                            <constraint firstItem="ZHW-lQ-KjE" firstAttribute="top" secondItem="4si-oD-Yee" secondAttribute="bottom" constant="8" id="j3O-u0-36J"/>
                            <constraint firstItem="Mhl-Hl-GYE" firstAttribute="trailing" secondItem="4si-oD-Yee" secondAttribute="trailing" constant="78.5" id="kU7-BF-AmU"/>
                            <constraint firstItem="ZHW-lQ-KjE" firstAttribute="leading" secondItem="Mhl-Hl-GYE" secondAttribute="leading" constant="79" id="nAg-8R-i80"/>
                            <constraint firstItem="osa-mW-lvh" firstAttribute="leading" secondItem="Mhl-Hl-GYE" secondAttribute="leading" constant="36" id="t5v-CE-rgA"/>
                            <constraint firstItem="4si-oD-Yee" firstAttribute="leading" secondItem="Mhl-Hl-GYE" secondAttribute="leading" constant="78.5" id="t7T-oP-iMK"/>
                            <constraint firstItem="4si-oD-Yee" firstAttribute="top" secondItem="osa-mW-lvh" secondAttribute="bottom" constant="8" id="tAF-hW-3D3"/>
                            <constraint firstItem="Mhl-Hl-GYE" firstAttribute="trailing" secondItem="osa-mW-lvh" secondAttribute="trailing" constant="36" id="x2M-kQ-LeX"/>
                            <constraint firstItem="Mhl-Hl-GYE" firstAttribute="trailing" secondItem="ZHW-lQ-KjE" secondAttribute="trailing" constant="79" id="z06-o8-4pM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Mhl-Hl-GYE"/>
                    </view>
                    <navigationItem key="navigationItem" id="dqH-3A-JFi"/>
                    <connections>
                        <outlet property="emailUsername" destination="4si-oD-Yee" id="5mt-nF-EEY"/>
                        <outlet property="sendConfirmationCode" destination="ZHW-lQ-KjE" id="y2j-NG-t53"/>
                        <segue destination="mvo-O1-8Y5" kind="show" identifier="awsForgotPasswordUpdate" id="ZYi-84-PEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YwF-zD-bfw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="565.60000000000002" y="1196.8515742128936"/>
        </scene>
        <!--Update Password View Controller-->
        <scene sceneID="44t-bV-Py5">
            <objects>
                <viewController id="mvo-O1-8Y5" customClass="UpdatePasswordViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lJC-ur-3ux">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WhiteShirtDoorIcon" translatesAutoresizingMaskIntoConstraints="NO" id="eo0-ck-Tkb">
                                <rect key="frame" x="137.5" y="20" width="100" height="1"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qV-G4-4GB">
                                <rect key="frame" x="36" y="31" width="303" height="40"/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Please enter your confirmation code 
and your new password</string>
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="SFProRounded-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="Confirmation Code" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CCO-na-GPm">
                                <rect key="frame" x="78.5" y="79" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" borderStyle="roundedRect" placeholder="New Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Dy-eh-MuA">
                                <rect key="frame" x="78.5" y="121" width="218" height="34"/>
                                <attributedString key="attributedText"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-aB-0Ec">
                                <rect key="frame" x="79" y="163" width="217" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Update Password">
                                            <attributes>
                                                <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <font key="NSFont" size="15" name="SFProRounded-Regular"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="updatePasword:" destination="mvo-O1-8Y5" eventType="touchUpInside" id="LVS-iz-GZz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="CCO-na-GPm" firstAttribute="top" secondItem="5qV-G4-4GB" secondAttribute="bottom" constant="8" id="ESj-hz-xwh"/>
                            <constraint firstItem="CCO-na-GPm" firstAttribute="leading" secondItem="G5J-31-PcM" secondAttribute="leading" constant="78.5" id="FGH-Ss-OMb"/>
                            <constraint firstItem="eo0-ck-Tkb" firstAttribute="leading" secondItem="G5J-31-PcM" secondAttribute="leading" constant="137.5" id="Hsv-up-bl3"/>
                            <constraint firstItem="G5J-31-PcM" firstAttribute="trailing" secondItem="bBE-aB-0Ec" secondAttribute="trailing" constant="79" id="O3g-GI-w9L"/>
                            <constraint firstItem="eo0-ck-Tkb" firstAttribute="top" secondItem="G5J-31-PcM" secondAttribute="top" constant="20" id="Vic-vj-6BA"/>
                            <constraint firstItem="5qV-G4-4GB" firstAttribute="leading" secondItem="G5J-31-PcM" secondAttribute="leading" constant="36" id="YBL-QV-tiE"/>
                            <constraint firstItem="7Dy-eh-MuA" firstAttribute="top" secondItem="CCO-na-GPm" secondAttribute="bottom" constant="8" id="ZZR-wB-G13"/>
                            <constraint firstItem="G5J-31-PcM" firstAttribute="trailing" secondItem="5qV-G4-4GB" secondAttribute="trailing" constant="36" id="bgg-ty-Odi"/>
                            <constraint firstItem="G5J-31-PcM" firstAttribute="trailing" secondItem="eo0-ck-Tkb" secondAttribute="trailing" constant="137.5" id="m77-To-cfd"/>
                            <constraint firstItem="7Dy-eh-MuA" firstAttribute="leading" secondItem="G5J-31-PcM" secondAttribute="leading" constant="78.5" id="oD7-fx-h7F"/>
                            <constraint firstItem="bBE-aB-0Ec" firstAttribute="top" secondItem="7Dy-eh-MuA" secondAttribute="bottom" constant="8" id="rUi-OV-kJU"/>
                            <constraint firstItem="G5J-31-PcM" firstAttribute="trailing" secondItem="7Dy-eh-MuA" secondAttribute="trailing" constant="78.5" id="s1k-Gz-8Gv"/>
                            <constraint firstItem="5qV-G4-4GB" firstAttribute="top" secondItem="eo0-ck-Tkb" secondAttribute="bottom" constant="10" id="vd0-w4-a8U"/>
                            <constraint firstItem="G5J-31-PcM" firstAttribute="trailing" secondItem="CCO-na-GPm" secondAttribute="trailing" constant="78.5" id="vwo-b0-Zgi"/>
                            <constraint firstItem="5qV-G4-4GB" firstAttribute="top" secondItem="eo0-ck-Tkb" secondAttribute="bottom" constant="10" id="wiE-ZD-9dT"/>
                            <constraint firstItem="bBE-aB-0Ec" firstAttribute="leading" secondItem="G5J-31-PcM" secondAttribute="leading" constant="79" id="zAX-QQ-dbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G5J-31-PcM"/>
                    </view>
                    <navigationItem key="navigationItem" id="bbU-1p-Nzg"/>
                    <connections>
                        <outlet property="confirmationCode" destination="CCO-na-GPm" id="0TZ-08-NAn"/>
                        <outlet property="password" destination="7Dy-eh-MuA" id="EB3-N9-mLY"/>
                        <segue destination="x7I-2Y-kGx" kind="show" identifier="awsUpdatedPasswordSuccess" id="CaU-D8-Zfl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tfF-Qm-Bhb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1362" y="1197"/>
        </scene>
        <!--Swifties-->
        <scene sceneID="oZM-HA-6I7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEP-m8-928" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swifties" image="photo.on.rectangle" catalog="system" landscapeImage="photo.on.rectangle" largeContentSizeImage="photo.on.rectangle" id="jPu-Ee-jLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foS-KE-ggJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGB-oR-XZt" kind="relationship" relationship="rootViewController" id="56b-pT-Pds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-aE-qNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="339"/>
        </scene>
        <!--My Account-->
        <scene sceneID="AP4-OM-ASR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHv-Ty-vPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="person.circle" catalog="system" landscapeImage="person.circle" largeContentSizeImage="person.circle" id="L0V-kF-EdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wra-8r-nzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9f-kp-jGV" kind="relationship" relationship="rootViewController" id="R9v-aw-9YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2r-Fz-6Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="WhiteDoorIcon" width="40" height="40"/>
        <image name="WhiteShirtDoorIcon" width="120" height="120"/>
        <image name="camera.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="CaU-D8-Zfl"/>
    </inferredMetricsTieBreakers>
</document>
