<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ied-Nn-CnW">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Swiftie View Controller-->
        <scene sceneID="tbl-fQ-LcB">
            <objects>
                <viewController id="TGB-oR-XZt" customClass="SwiftieViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SKN-US-TBC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666669999997" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="Guj-vr-VHG"/>
                    </view>
                    <navigationItem key="navigationItem" id="k8F-GT-3NY">
                        <barButtonItem key="rightBarButtonItem" title="Share" image="square.and.arrow.up" catalog="system" landscapeImage="square.and.arrow.up" largeContentSizeImage="square.and.arrow.up" id="bQ0-sg-LaA"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nug-HF-yvl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1178" y="339"/>
        </scene>
        <!--help-->
        <scene sceneID="mM1-U8-fW4">
            <objects>
                <viewController id="Umx-5G-gxc" customClass="InformationViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="V9n-Eg-YKu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="yQa-Z6-BQg"/>
                    </view>
                    <tabBarItem key="tabBarItem" tag="1" title="help" image="info.circle" catalog="system" landscapeImage="info.circle" largeContentSizeImage="info.circle" id="010-Yt-vfs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqa-zu-Skd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884" y="62.518740629685162"/>
        </scene>
        <!--Find View Controller-->
        <scene sceneID="aTN-sP-kUe">
            <objects>
                <viewController id="V66-4J-Omb" customClass="FindViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gxU-dm-WJa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2p0-wa-bJU">
                                <rect key="frame" x="5" y="49" width="365" height="613"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.66666666666666663" blue="0.92941176470588238" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2p0-wa-bJU" firstAttribute="top" secondItem="tsH-xO-gb6" secondAttribute="top" constant="5" id="Fcc-Ma-vTc"/>
                            <constraint firstAttribute="bottom" secondItem="2p0-wa-bJU" secondAttribute="bottom" constant="5" id="hEH-r9-f1P"/>
                            <constraint firstItem="2p0-wa-bJU" firstAttribute="leading" secondItem="tsH-xO-gb6" secondAttribute="leading" constant="5" id="oX7-u7-Z7p"/>
                            <constraint firstItem="tsH-xO-gb6" firstAttribute="trailing" secondItem="2p0-wa-bJU" secondAttribute="trailing" constant="5" id="vSw-vM-3on"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tsH-xO-gb6"/>
                    </view>
                    <navigationItem key="navigationItem" id="E7L-zs-M8c">
                        <barButtonItem key="leftBarButtonItem" title="search" image="camera.on.rectangle" catalog="system" landscapeImage="camera.on.rectangle" largeContentSizeImage="camera.on.rectangle" id="OsD-3f-62D">
                            <connections>
                                <action selector="clickSelectImage:" destination="V66-4J-Omb" id="9oa-3F-heH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="find" id="Khv-eJ-mCc">
                            <connections>
                                <action selector="clickUploadSelectedImage:" destination="V66-4J-Omb" id="lrA-9t-fxX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="2p0-wa-bJU" id="PBB-Dd-O2u"/>
                        <outlet property="selectImage" destination="OsD-3f-62D" id="OkT-wR-sCC"/>
                        <outlet property="uploadSelectedImage" destination="Khv-eJ-mCc" id="bml-tH-efg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PB8-jB-CWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="-746"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FjA-TE-x6g">
            <objects>
                <tabBarController id="ied-Nn-CnW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1KA-Mc-XJT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="4Me-FC-ZYW" kind="relationship" relationship="viewControllers" id="A9f-mK-FdY"/>
                        <segue destination="pEP-m8-928" kind="relationship" relationship="viewControllers" id="PFX-d9-SO5"/>
                        <segue destination="Umx-5G-gxc" kind="relationship" relationship="viewControllers" id="4ow-WF-ryX"/>
                        <segue destination="lHv-Ty-vPh" kind="relationship" relationship="viewControllers" id="C9J-L0-KC4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RfT-fC-xNP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-873" y="-393"/>
        </scene>
        <!--find-->
        <scene sceneID="eZ9-dV-jvz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Me-FC-ZYW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="find" image="magnifyingglass.circle" catalog="system" landscapeImage="magnifyingglass.circle" largeContentSizeImage="magnifyingglass.circle" selectedImage="magnifyingglass.circle" id="fSf-ip-zes"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xWR-gU-dvC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V66-4J-Omb" kind="relationship" relationship="rootViewController" id="wrz-1K-8hA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMf-aQ-F8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="14" y="-746"/>
        </scene>
        <!--Account View Controller-->
        <scene sceneID="dny-Lg-U4h">
            <objects>
                <viewController id="N9f-kp-jGV" customClass="AccountViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2a4-16-D1i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.6705882353" blue="0.92941176469999998" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="dWy-MN-ZQZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="KNd-an-hKC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWq-W4-qpV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="1197"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="g79-n4-wvV">
            <objects>
                <viewController storyboardIdentifier="awsSignInController" id="x7I-2Y-kGx" customClass="SignInViewController" customModule="FindingTaylorSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MPf-MH-23d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DEY-li-9RB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98E-33-Cu8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-260" y="1199"/>
        </scene>
        <!--Swifties-->
        <scene sceneID="oZM-HA-6I7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pEP-m8-928" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Swifties" image="photo.on.rectangle" catalog="system" landscapeImage="photo.on.rectangle" largeContentSizeImage="photo.on.rectangle" id="jPu-Ee-jLS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="foS-KE-ggJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TGB-oR-XZt" kind="relationship" relationship="rootViewController" id="56b-pT-Pds"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hc0-aE-qNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470" y="339"/>
        </scene>
        <!--My Account-->
        <scene sceneID="AP4-OM-ASR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lHv-Ty-vPh" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="My Account" image="person.circle" catalog="system" landscapeImage="person.circle" largeContentSizeImage="person.circle" id="L0V-kF-EdQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wra-8r-nzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="N9f-kp-jGV" kind="relationship" relationship="rootViewController" id="R9v-aw-9YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2r-Fz-6Hi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1583.2" y="472.71364317841085"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="info.circle" catalog="system" width="64" height="60"/>
        <image name="magnifyingglass.circle" catalog="system" width="64" height="60"/>
        <image name="person.circle" catalog="system" width="64" height="60"/>
        <image name="photo.on.rectangle" catalog="system" width="64" height="48"/>
        <image name="square.and.arrow.up" catalog="system" width="56" height="64"/>
    </resources>
</document>
